{
    "name": "marknotton/browser",
    "description": "Query the server-side information from the users agent data.",
    "type": "plugin",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "jaybizzle/crawler-detect": "1.*",
        "jenssegers/agent": "^3.0@dev"
    }
}
